{
  "dependencies": {
    "express": "^4.17.2"
  },
  "name": "api-kenziefood-m2-marceloasf92",
  "description": "Nesse trabalho vocês terão que consumir uma API de produtos.",
  "version": "1.0.0",
  "main": "script.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kenzie-Academy-Brasil-Developers/api-kenziefood-m2-marceloasf92.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kenzie-Academy-Brasil-Developers/api-kenziefood-m2-marceloasf92/issues"
  },
  "homepage": "https://github.com/Kenzie-Academy-Brasil-Developers/api-kenziefood-m2-marceloasf92#readme"
}
